plugins {
    id "com.github.johnrengelman.shadow" version "7.1.0"
    id 'com.google.protobuf' version '0.8.19'
    id "java"
}

allprojects {
    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"
    group = "com.github.furkandgn"
    version = "1.0.0"
    sourceCompatibility = 17
    targetCompatibility = 17

    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/generated/java"]
            }
            resources {
                srcDirs = ["src/main/resources", "src/main/proto"]
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://papermc.io/repo/repository/maven-public/"}
        maven { url "https://oss.sonatype.org/content/groups/public/"}
        maven { url "https://maven.enginehub.org/repo/" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url "https://repo.glaremasters.me/repository/concuncan/" }
        maven { url "https://repo.purpurmc.org/snapshots" }
    }

    dependencies {
        compileOnly('org.projectlombok:lombok:1.18.24')
        annotationProcessor("org.projectlombok:lombok:1.18.24")
        compileOnly "org.jetbrains:annotations:23.0.0"
        annotationProcessor "org.jetbrains:annotations:23.0.0"
    }
}

dependencies {
    implementation project(path: ':common', configuration: 'shadow')
    implementation project(path: ':plugin', configuration: 'shadow')
}

shadowJar {
    archiveFileName.set("TunnelGame-${project.version}.jar")
    exclude '**/MANIFEST.MF'
    exclude 'org/apache/commons/io/comparator/**'
    exclude 'org/apache/commons/io/function/**'
    exclude 'org/apache/commons/io/input/**'
    exclude 'org/apache/commons/io/monitor/**'
    exclude 'org/apache/commons/io/output/**'
    exclude 'org/apache/commons/io/serialization/**'
}