plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "java"
}

allprojects {
    apply plugin: "java"
    apply plugin: "com.github.johnrengelman.shadow"
    group = "com.github.furkandgn"
    version = "1.0.0"
    sourceCompatibility = 17
    targetCompatibility = 17
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://papermc.io/repo/repository/maven-public/"}
        maven { url "https://oss.sonatype.org/content/groups/public/"}
        maven { url "https://maven.enginehub.org/repo/" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url "https://repo.glaremasters.me/repository/concuncan/" }
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:23.0.0"
        annotationProcessor "org.jetbrains:annotations:23.0.0"
    }
}

dependencies {
    implementation project(":plugin")
    implementation project(":common")
}

shadowJar {
    archiveFileName.set("TunnelGame-${project.version}.jar")
}