dependencies {
    compileOnly 'com.gmail.furkanaxx34:DBukkit:1.0.0'
    compileOnly project(":common")

    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.2.1'
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT"
    implementation 'commons-io:commons-io:2.11.0'

    compileOnly "org.spigotmc:spigot:1.18.2-R0.1-SNAPSHOT"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
