plugins {
    id 'com.google.protobuf'
}

dependencies {
    compileOnly 'com.gmail.furkanaxx34:DBukkit:1.0.0'
    compileOnly 'com.github.ben-manes.caffeine:guava:3.1.1'
    compileOnly 'com.google.protobuf:protobuf-java:3.17.3'
    compileOnly 'io.lettuce:lettuce-core:6.2.0.RELEASE'
    compileOnly 'commons-io:commons-io:2.11.0'
    implementation 'io.github.classgraph:classgraph:4.8.149'
    compileOnly project(":common")

    compileOnly 'com.grinderwolf:slimeworldmanager-api:2.2.1'
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT"

    compileOnly "org.purpurmc.purpur:purpur-api:1.18.2-R0.1-SNAPSHOT"
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3"
    }
}