<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.furkandgn</groupId>
    <artifactId>tunnelgame</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>plugin</artifactId>
  <version>1.0.0</version>
  <name>plugin</name>

  <dependencies>
    <dependency>
      <groupId>com.github.furkandgn</groupId>
      <artifactId>common</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.grinderwolf</groupId>
      <artifactId>slimeworldmanager-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>