plugins {
    id 'com.google.protobuf' version '0.8.19'
}

dependencies {
    implementation 'com.gmail.furkanaxx34:DBukkit:1.0.0'
    implementation 'io.lettuce:lettuce-core:6.2.0.RELEASE'
    implementation 'com.google.protobuf:protobuf-java:3.21.5'
    implementation 'io.grpc:grpc-protobuf:1.49.0'
    implementation 'io.grpc:grpc-stub:1.49.0'
    implementation 'com.github.ben-manes.caffeine:guava:3.1.1'
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT"
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
}

tasks {
    javadoc {
        exclude("**/proto/**")
    }

    processResources {
        exclude("**/*.proto")
    }
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/java")
        }
        resources {
            srcDir("src/main/proto")
        }
    }
}

protobuf {
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.49.0"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                grpc {
                    outputSubDir = "java"
                }
            }
        }
    }
}
