plugins {
    id 'com.google.protobuf'
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.17.3'
    implementation('com.gmail.furkanaxx34:DBukkit:1.0.0')
    implementation 'io.lettuce:lettuce-core:6.2.0.RELEASE'
    implementation 'com.github.ben-manes.caffeine:guava:3.1.1'
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT"
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
}

tasks {
    javadoc {
        exclude("**/proto/**")
    }

    processResources {
        exclude("**/*.proto")
    }
}

shadowJar {
    exclude 'plugin.yml'
}

sourceSets {
    main {
        java {
            srcDirs("build/generated/source/proto/main/java")
        }
        resources {
            srcDir("src/main/proto")
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3"
    }
}